.para-header {
  // margin-top: 0rem;
  position: relative;
  margin-right: 20vw;
  font-size: 2.5rem;
  color: #ff6666;
  font-family: inherit;

  @media screen and (max-width:600px) {
    margin-right: 0;
  }
}

.big-header {
  margin-top: 2rem;
  position: relative;
  margin-right: 20vw;
  font-size: 3.5rem;
  color: #ff6666;
  font-family: inherit;

  @media screen and (max-width:600px) {
    margin-right: 0;
  }
}

.para {
  width: 50vw;
  font-size: 2rem;
  margin-right: 25vw;
  font-family: inherit;
  margin-bottom: 3rem;

  @media screen and (max-width:600px) {
    width: 85vw;
    margin-right: 10vw;
  }
}


.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

chart {
  width: 50%;

  @media screen and (max-width: 1200px) {
    width: 90%;
  }

  @media screen and (max-width: 600px) {
    width: 100%;
  }
}


.table-container {
  margin: 5rem 0px;
  width: 100%;
  display: flex;
  justify-content: center;
}

table {
  direction: ltr;
}


td {
  width: 15rem;
  height: 8rem;
  border: 2px solid;
  text-align: center;
  font-size: 2rem;
  font-family: inherit;
}

.table-headers td {
  color: #ff6666;
}

.extra-links-header {
  color: #ff6666;
  font-size: 2.2rem;
}

.extra-links {
  margin-right: 20vw;

  @media screen and (max-width:600px) {
    margin-right: 0;
  }
}

li {
  margin-bottom: 1rem;
}