.balance button {
    margin-top: 30px;
    padding: 10px 50px;
    background-color: #fff;
    color: #ff5a5f;
    font-weight: bold;
    border: none;
    outline: none;
    
    border-radius: 25px;
    border-style: solid;
    border-color: #ff5a5f;
}

.balance p {
    margin-top: 10px;
}