.cover {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cover button {
  width: 35rem;
  height: 5rem;
  outline: none;
  background-color: #ff6666;
}

select {
  width: 35rem;
}

// .cover div {
//   outline: none;
// }
.cover div input {
  width: 35rem;
  height: 5rem;
  outline: none;
  background-color: #ff6666;
}

.ans {
  text-align: center;
  // width: 50rem;
  width: 100vw;
  margin: 5rem 0;
  font-size: 3rem;
}

.tax-label {
  color: #ff6666;
  font-size: 3.5rem;
}

.ans1 {
  font-size: 2rem;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.calc {
  font-size: 3rem;
  outline: none;
  background-color: #ff6666;
  border: 0;
}

.imgs {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.imgs div {
  text-align: center;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
}

input {
  border: 0;
}

.calc button {
  border: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.redText {
  color: #ff6666;
}

.blackText {
  font-size: 2rem;
}

.industries {
  display: flex;
  flex-flow: row wrap;
  width: 80vw;
  justify-content: center;

  @media (max-width: 600px) {
    width: 100vw;
  }
}

.industry {
  border: #ff6666 2px solid;
  padding: 1rem;
  margin: 1rem;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.industry img {
  width: 5rem;
  height: 5rem;
}

.imgss {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
}

.Industries div {
  text-align: center;
  font-size: 2rem;
}

.top {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #ff6666;
  font-size: 3rem;
}

.big-header {
  margin-top: 2rem;
  position: relative;
  font-size: 3rem;
  color: #ff6666;
  font-family: inherit;
}

.para {
  width: 60vw;
  font-size: 2rem;
  position: relative;
  text-align: right;

  @media screen and (max-width: 600px) {
    width: 85vw;
  }
}
